Hades.Studio/Views/FileSystemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Hades.Studio.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Hades.Studio.Views.FileSystemView"
             x:DataType="vm:FileSystemViewModel">
    
    <Design.DataContext>
        <vm:FileSystemViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TreeView Grid.Column="0"
                  ItemsSource="{Binding Nodes}"
                  SelectedItems="{Binding SelectedNodes}"
                  SelectionMode="Multiple"
                  AutoScrollToSelectedItem="True">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Svg Path="{Binding SmallIconPath}"
                             Css=".black { fill: #FFFFFF; }"/>
                        <TextBlock Text="{Binding Name}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
        
        <ScrollViewer Grid.Column="2">
            <ItemsRepeater ItemsSource="{Binding DetailedViewNodes}">
                <ItemsRepeater.Layout>
                    <WrapLayout Orientation="Horizontal"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="84">
                            <Svg Path="{Binding LargeIconPath}"
                                 Css=".black { fill: #FFFFFF; }"/>
                            <TextBlock Text="{Binding Name}"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>