Hades.Studio/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Hades.Studio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Hades.Studio.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Hades.Studio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Hades.Studio">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <views:HierarchyView Grid.Column="0" Grid.Row="0"
                             DataContext="{Binding HierarchyViewModel}">
        </views:HierarchyView>
        <views:FileSystemView Grid.Column="0" Grid.Row="1"
                             DataContext="{Binding FileSystemViewModel}">
        </views:FileSystemView>
        <views:InspectorView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                             DataContext="{Binding InspectorViewModel}">
        </views:InspectorView>
    </Grid>
</Window>
